{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "DefaultTimeout": 30,
    "MaxRetries": 3
  },
  "AppConfiguration": {
    "ConnectionsFilePath": "connections.json",
    "SettingsFilePath": "settings.json",
    "HistoryFilePath": "history.txt"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-jwt-key-must-be-at-least-256-bits-long",
    "Issuer": "YourDatabaseApp",
    "Audience": "YourDatabaseAppUsers",
    "ExpireMinutes": 60
  }
}
